import { config } from "../config/config"
import { rStates } from "../redis"

const newSku = `
Для удобства мы реализовали внесение SKU и расходов по ним одновременно. 

Расходы по SKU - <i>это себестоимость + маркировка товара (наклейки) + доставка до склада маркетплейса. Все расходы надо рассчитать на 1 единицу товара. Например.
Себестоимость - 550р
Оплатили фуллфилменту (маркировка + доставка) - 100р. на 1 единицу товара
Итоговая расход на 1 товар - 650р.</i>

Пришлите номера SKU из вашего кабинета и расходы по ним в столбик, в формате SKU - расход:
1111111 - 540
2222222 - 230
3333333 - 1125

❗️Вы можете добавить максимум до 5 артикулов
`

export const texts = {
  start: `Телеграм бот от Команды 10X\n\nПолучайте ежедневные отчеты по прибыли и ключевым показателям ваших товаров`,
  menu: " ", 

  addSku: newSku,
  addedNewKey: '✅ Вы добавили верный WB ключ\n\nВ 1 очередь необходимо внести список SKU для отслеживания:',
  updatedWbKey: "✅ Вы обновили WB ключ",
  updatedWbKeyAndDeleted: "✅ Вы обновили ключ и удалили старые артикулы",
  addedSku: "✅ SKU и расходы по ним внесены.\n\n📝 Укажите размер налога в ответном сообщении. Для ответа подойдет любой из следующих форматов (примеры для налога 6%):\n6\n0,06\n0.06",
  settedTax: "Отлично, все расходы внесены!\n\nВыберете удобное время получения автоматического отчета:",
  updateTax: "📝 Укажите размер налога в ответном сообщении. Для ответа подойдет любой из следующих форматов (примеры для налога 6%):\n6\n0,06\n0.06",
  updatedTax: "✅Отлично, вы обновили налог!",
  allReady: "Всё настроено! Получите свой первый отчет:",

  chooseTime: 'Выберите время по МСК, когда вам будет удобно получать отчеты:',
  successNewTime: `✅ Вы будете получать отчёт ежедневно в`,

  chooseSku: '🔢 Выберите артикул',
  sendKey: '<b>Для начала работы привяжите свой API ключ</b>\n\nПереходите в <a href="https://seller.wildberries.ru/supplier-settings/access-to-api">Настройки API</a> - Создать новый токен - Имя токена любое, например "10X" - выбрать абсолютно все галочки и установить флажок "только на чтение".\n\nГотовый ключ пришлите в этот чат:',

  warningChangeKey: `❗️ Если вы подключите ключ от другого личного кабинета, то перестанете получать отчеты по текущим артикулам.
        \nДля продолжения отправьте в чат обновленный ключ или ключ от другого кабинета`,

  loadingReports: 'Подготавливаем отчеты ⌛️',

  error: 'Произошла ошибка. Попробуйте позже',
  errorMaxSku: `❗️ Вы можете добавить максимум ${config.maxSku}.`,
  errorGetSku: '❗️Возникла ошибка при получении артикула. Попробуйте позже',
  errorAddLater: "❗️Возникла ошибка, попробуйте добавить информацию позже",
  errorResponse: 'Возникла ошибка при обработке ответа!',
  errorGetSkuAgain: `Вы получили отчет недавно, попробуйте позже`,
  errorFormat: "Введенные данные не соответствуют ожидаемому формату",
  errorNoText: "Текст отсутствует",
  errorNoSKU: "Список артикулов пуст. Пожалуйста, проверьте ввод.",
  errorDoAgain: "Возникла ошибка, попробуйте еще раз.",
  errorInvalidSKUFormat: "Неверный формат данных. Пришлите номера SKU из вашего кабинета и расходы по ним в столбик, в формате SKU - расход:\n\n1111111 - 540\n2222222 - 230\n3333333 - 1125"
}


